# galliumos-baytrail.cfg
#
# gpiolib.acpi_lookup_can_try_crs=1 required for Bay Trail max98090 audio
#

GRUB_CMDLINE_LINUX_DEFAULT="$GRUB_CMDLINE_LINUX_DEFAULT gpiolib.acpi_lookup_can_try_crs=1"
GRUB_BACKGROUND=

